<?php

/**
 * @file Contains updade hooks for the commerce_shipping module.
 */
 
function getServiceFields(){
	$t = get_t(); 
 
	$fields = array(
	  array(
	    'field_name' => 'pickup_service_point_id',
			'label' =>  $t('Service Point ID'),
	    'type' => 'text',
	  ),
	  array(
	    'field_name' => 'pickup_service_point_id_name',
			'label' =>  $t('Service Point Name'),
	    'type' => 'text',
	  ),
	  array(
	    'field_name' => 'pickup_service_point_id_address',
			'label' =>  $t('Service Point Address'),
	    'type' => 'text',
	  ),
	  array(
	    'field_name' => 'pickup_service_point_id_city',
			'label' =>  $t('Service Point City'),
	    'type' => 'text',
	  ),
	  array(
	    'field_name' => 'pickup_service_point_id_postcode',
			'label' =>  $t('Service Point Postcode'),
	    'type' => 'text',
	  ),
	  array(
	    'field_name' => 'pickup_postnord_country',
			'label' =>  $t('Service Point Country'),
	    'type' => 'text',
	  ),
	);
	return $fields;
} 
 
 
/**
 * Implements hook_uninstall().
 */
function pickup_locator_uninstall() {
	$fields = getServiceFields();
	watchdog('pickup_locator', 'uninstall');
	foreach ($fields as $field) {
		$fieldInfo = field_info_field($field['field_name']);
		if (!empty($fieldInfo)) {
			field_delete_field($fieldInfo['field_name']);
			$instance = field_info_instance('commerce_customer_profile', $fieldInfo['field_name'], 'shipping');
			field_delete_instance($instance);
			watchdog('pickup locator','field '.$fieldInfo['field_name']. ' has been deleted');
		}
	}
}
/**
 * Implements hook_install().
 */
function pickup_locator_install() {
	$fields = getServiceFields();
	$t = get_t();
	watchdog('pickup_locator', 'install');
	foreach ($fields as $field){
		$fieldname = $field['field_name'];
		$fieldlabel = $t($field['label']);
		$field = field_info_field($fieldname);
		if(empty($field)){
			$field = array( 
	      'field_name'  => $fieldname, 
	      'label'       => $fieldlabel, 
	      'type'        => 'text', 
		  );
			field_create_field($field);
			createPickupLocatorFieldInstance($field);
		}
	}
}

function createPickupLocatorFieldInstance($field){
	  // Prepare and create the instance on the bundle.
	$tmp = field_info_instance('commerce_customer_profile',$field['field_name'],'shipping'); 
	if(empty($tmp)){	  
		  $instance = array(
			'field_name' => $field['field_name'],
			'entity_type' => 'commerce_customer_profile',
			'bundle' => 'shipping',
			'label' => $field['label'],
			'description' => 'descr',
			'required' => FALSE,
			'settings' => array(),
			'widget' => array(
				'type' => 'text_textfield',
				'weight' => 10,
			),
			'locked' => FALSE,
		  );

		  field_create_instance($instance);
	  }
}



